<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Hello World App</title>
</head>
<body>
<h3 id="message"></h3>
<button id="createvideo" class="myButton1">create video</button>
<br>
<br>
<textarea rows = "5" cols = "50" id = "subtitles" name = "description" placeholder="Enter Subtitles (Use $ to place text on the next image)... for example: I'm happy $ I love them... I'm happy will be placed on Image 1 and I love them on Image 2"></textarea>

<br>
<br>
<script>require('./index.js')</script>
</body>
</html>